# FashionBoomer_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fashionboomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/example/fashionboomer/: ClothActivity.java  DressroomActivity.java  GlobalApplication.java  InfoActivity.java  KakaoApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/fashionboomer/adapter/: ClosetAdapter.java  ClosetItemAdapter.java  ClothAdapter.java  HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fashionboomer/bottom/: FragmentBoard.java  FragmentCategory.java  FragmentCloset.java  FragmentHome.java  FragmentMyPage.java
app/src/main/java/com/example/fashionboomer/dto/: CategoryBean.java  ClothBean.java  DataModel.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/fashionboomer/image/: ImageViewClass.java  MatrixImage.java  TOUCH_MODE.java
app/src/main/java/com/example/fashionboomer/login/: KakaoLogin.java
app/src/main/java/com/example/fashionboomer/post/: PostActivity.java  PostDetailActivity.java  SingerPostView.java  SinglerCommentView.java
app/src/main/java/com/example/fashionboomer/viewPager/: ViewPagerAdapter.java  viewPagerPhoto01.java  viewPagerPhoto02.java  viewPagerPhoto03.java  viewPagerPhoto04.java
app/src/main/java/com/example/fashionboomer/widget/: GridScrollCloset.java  GridViewForScrollView.java
app/src/main/res/anim/: anim_splash_imageview.xml  anim_splash_textview.xml
app/src/main/res/drawable/: bottom_menu_item_color.xml  closet_theme.xml  round_theme.xml  shape_basic_btn.xml  shape_category_btn.xml  shape_female_btn.xml  shape_male_btn.xml  square_line_theme.xml
app/src/main/res/layout/: activity_cloth.xml  activity_dressroom.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_splash.xml  adapter_closet.xml  adapter_cloth.xml  bottom_category.xml  comment.xml  fragment_board.xml  fragment_category.xml  fragment_closet.xml  fragment_home.xml  fragment_mypage.xml  fragment_view_pager_photo01.xml  fragment_view_pager_photo02.xml  fragment_view_pager_photo03.xml  fragment_view_pager_photo04.xml  item_closet.xml  item_closet_home.xml  item_home.xml  item_home_category.xml  item_menu.xml  like_toolbar.xml  page.xml  post.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fashionboomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
