plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def KAKAOAPIKEY = properties.getProperty('kakao_api_key_mani')

android {
    namespace 'com.example.fashionboomer'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fashionboomer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [KAKAO_API_KEY_mani : KAKAOAPIKEY]
        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation "com.kakao.sdk:v2-user:2.11.2"   // 카카오톡 로그인
    implementation "com.kakao.sdk:v2-share:2.11.2" // 메시지(카카오톡 공유)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // retrofit2
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0' // retrofit2 log
    implementation 'com.github.dmytrodanylyk:circular-progress-button:1.2' // progress button
    implementation 'com.google.android.material:material:1.0.0-rc01' // bottom bar
    implementation "androidx.viewpager2:viewpager2:1.0.0" // viewPager
    implementation 'me.relex:circleindicator:2.1.6'
    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 카드뷰
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828' // 피카소 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}